C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\appsettings.Development.json
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\appsettings.json
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Logging_25_05_26.staticwebassets.endpoints.json
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Logging_25_05_26.exe
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Logging_25_05_26.deps.json
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Logging_25_05_26.runtimeconfig.json
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Logging_25_05_26.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Logging_25_05_26.pdb
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\System.Text.Json.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.csproj.AssemblyReference.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.AssemblyInfoInputs.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.AssemblyInfo.cs
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.csproj.CoreCompileInputs.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.MvcApplicationPartsAssemblyInfo.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\scopedcss\bundle\Logging_25_05_26.styles.css
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\staticwebassets.build.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\staticwebassets.development.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\swae.build.ex.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_.4C4FF786.Up2Date
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\refint\Logging_25_05_26.dll
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.pdb
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\Logging_25_05_26.genruntimeconfig.cache
C:\mukul\c#- Stage 3\Logging_25_05_26\obj\Debug\net8.0\ref\Logging_25_05_26.dll
