C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\TomatoTest.exe
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\TomatoTest.deps.json
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\TomatoTest.runtimeconfig.json
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\TomatoTest.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\TomatoTest.pdb
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Azure.Core.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Azure.Identity.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.ClientModel.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.Memory.Data.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Tomato.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\bin\Debug\net10.0\Tomato.pdb
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.csproj.AssemblyReference.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.AssemblyInfoInputs.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.AssemblyInfo.cs
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.csproj.CoreCompileInputs.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.csproj.Up2Date
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\refint\TomatoTest.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.pdb
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\TomatoTest.genruntimeconfig.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\TomatoTest\obj\Debug\net10.0\ref\TomatoTest.dll
