C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.csproj.AssemblyReference.cache
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.GeneratedMSBuildEditorConfig.editorconfig
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.AssemblyInfoInputs.cache
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.AssemblyInfo.cs
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.csproj.CoreCompileInputs.cache
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\SBIApp.exe
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\SBIApp.deps.json
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\SBIApp.runtimeconfig.json
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\SBIApp.dll
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\SBIApp.pdb
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\BankLibrary.dll
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\bin\Debug\net8.0\BankLibrary.pdb
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.csproj.Up2Date
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.dll
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\refint\SBIApp.dll
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.pdb
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\SBIApp.genruntimeconfig.cache
C:\anil\INTTZ26DN001\c#\Day5\SBIApp\obj\Debug\net8.0\ref\SBIApp.dll
