C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\appsettings.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\StaffService.staticwebassets.endpoints.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\StaffService.exe
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\StaffService.deps.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\StaffService.runtimeconfig.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\StaffService.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\StaffService.pdb
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Azure.Core.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Humanizer.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.csproj.AssemblyReference.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.AssemblyInfoInputs.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.AssemblyInfo.cs
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.csproj.CoreCompileInputs.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\scopedcss\bundle\StaffService.styles.css
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffSer.A8BADD1C.Up2Date
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\refint\StaffService.dll
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.pdb
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\StaffService.genruntimeconfig.cache
C:\Users\2492274\OneDrive - Cognizant\Desktop\12-05-26\UserService\obj\Debug\net10.0\ref\StaffService.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\appsettings.Development.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\appsettings.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\StaffService.staticwebassets.endpoints.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\StaffService.exe
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\StaffService.deps.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\StaffService.runtimeconfig.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\StaffService.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\StaffService.pdb
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Azure.Core.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Azure.Identity.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Humanizer.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.ClientModel.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.CodeDom.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Composition.Convention.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Memory.Data.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.csproj.AssemblyReference.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.AssemblyInfoInputs.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.AssemblyInfo.cs
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.csproj.CoreCompileInputs.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.MvcApplicationPartsAssemblyInfo.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\scopedcss\bundle\StaffService.styles.css
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\staticwebassets.build.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\staticwebassets.development.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\swae.build.ex.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffSer.A8BADD1C.Up2Date
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\refint\StaffService.dll
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.pdb
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\StaffService.genruntimeconfig.cache
C:\mukul\c#- Stage 3\FleetServices_13-05-26\UserService\obj\Debug\net10.0\ref\StaffService.dll
