C:\mukul\c#\Day11\TaskDemo\bin\Debug\net10.0\TaskDemo.exe
C:\mukul\c#\Day11\TaskDemo\bin\Debug\net10.0\TaskDemo.deps.json
C:\mukul\c#\Day11\TaskDemo\bin\Debug\net10.0\TaskDemo.runtimeconfig.json
C:\mukul\c#\Day11\TaskDemo\bin\Debug\net10.0\TaskDemo.dll
C:\mukul\c#\Day11\TaskDemo\bin\Debug\net10.0\TaskDemo.pdb
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.AssemblyInfoInputs.cache
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.AssemblyInfo.cs
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.csproj.CoreCompileInputs.cache
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.dll
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\refint\TaskDemo.dll
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.pdb
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\TaskDemo.genruntimeconfig.cache
C:\mukul\c#\Day11\TaskDemo\obj\Debug\net10.0\ref\TaskDemo.dll
