C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\appsettings.Development.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\appsettings.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\FoodAPI.staticwebassets.endpoints.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\FoodAPI.exe
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\FoodAPI.deps.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\FoodAPI.runtimeconfig.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\FoodAPI.dll
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\bin\Debug\net10.0\FoodAPI.pdb
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.AssemblyInfoInputs.cache
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.AssemblyInfo.cs
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.csproj.CoreCompileInputs.cache
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.MvcApplicationPartsAssemblyInfo.cache
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\scopedcss\bundle\FoodAPI.styles.css
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.dll
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\refint\FoodAPI.dll
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.pdb
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\FoodAPI.genruntimeconfig.cache
C:\mukul\c# - Stage 2\Day12_08-05-26\FoodAPI\obj\Debug\net10.0\ref\FoodAPI.dll
