C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\appsettings.Development.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\appsettings.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.staticwebassets.runtime.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.staticwebassets.endpoints.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.exe
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.deps.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.runtimeconfig.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\TaaliKitchen.pdb
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Azure.Core.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Azure.Identity.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.ClientModel.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Memory.Data.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Tomato.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Tomato.pdb
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.csproj.AssemblyReference.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.AssemblyInfoInputs.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.AssemblyInfo.cs
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.csproj.CoreCompileInputs.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.MvcApplicationPartsAssemblyInfo.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.RazorAssemblyInfo.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.RazorAssemblyInfo.cs
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\scopedcss\bundle\TaaliKitchen.styles.css
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\scopedcss\projectbundle\TaaliKitchen.bundle.scp.css
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\03dcb1leja-{0}-b9sayid5wm-b9sayid5wm.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\f7ot243ld5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\a6q9xwsajw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\ot3so0ytzc-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\islfu1v8l7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\akqsu3vg6h-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\yeltqjte7c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\0bjl4a1c4l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\6lnyzl8dev-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\uszzp4wmc4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\p9fh3ik1uj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\1pgvkdpu92-{0}-ub07r2b239-ub07r2b239.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\r0dof0zztm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\ko2bokz53o-{0}-b7pk76d08c-b7pk76d08c.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\uz4ve46ehc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\v934gr97nw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\6j28yo6u2f-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\tdrrbdme62-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\60nbnlumvo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\z709nj8uoa-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\35e9rqs0uk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\c9lu9ejufz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\e00tfcekba-{0}-c2oey78nd0-c2oey78nd0.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\4s7tt4055m-{0}-tdbxkamptv-tdbxkamptv.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\woll43czy7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\mqbdal3wpk-{0}-06098lyss8-06098lyss8.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\yz1m7ujoe4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\vsf02n8cui-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\davlnxmupq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\qovxfv8fcq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\elrxkdi9pe-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\zcp3vutacy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\q38zu2ddcg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\9nvmlmeefb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\yatnieqdei-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\vnkxaaxxi5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\jndwphemyi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\1i2uzbml7v-{0}-493y06b0oq-493y06b0oq.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\ayfmooinkr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\pvdenlp5go-{0}-vr1egmr9el-vr1egmr9el.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\uy6g31zu3w-{0}-kbrnm935zg-kbrnm935zg.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\h7m4asdan8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\4d5glqob6o-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\8jpz91tqb3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\opez81e13i-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\6kt4xq306y-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\gl7u7qz6gx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\ez75b7hm2y-{0}-47otxtyo56-47otxtyo56.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\hc24n3ois8-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\n7vu5rgqnb-{0}-356vix0kms-356vix0kms.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\y8fo7mguy3-{0}-83jwlth58m-83jwlth58m.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\1ysiuajv7k-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\oiu1cohw2k-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\30r0r2kwjw-{0}-ag7o75518u-ag7o75518u.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\as6ew7q1mb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\e5a8djwrtv-{0}-0i3buxo5is-0i3buxo5is.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\h7tklvvbdm-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\j51q6hbhyl-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\x67xcexuoh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\qvy7suhqd4-{0}-muycvpuwrr-muycvpuwrr.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\54g7s3d52j-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\on4mpoonip-{0}-mlv21k5csn-mlv21k5csn.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\8x3rp77w3g-{0}-9be6molosl-9be6molosl.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\compressed\jphlc0mnfq-{0}-9be6molosl-9be6molosl.gz
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\staticwebassets.build.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\staticwebassets.development.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\swae.build.ex.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKit.E52D7537.Up2Date
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\refint\TaaliKitchen.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.pdb
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\TaaliKitchen.genruntimeconfig.cache
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\obj\Debug\net10.0\ref\TaaliKitchen.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Humanizer.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Build.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.Common.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.Configuration.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.Packaging.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.Protocol.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\NuGet.Versioning.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.CodeDom.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Composition.Convention.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\mukul\c# - Stage 2\Day9_5-5-26\TaaliKitchen\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
