C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\bin\Debug\net10.0\Tomato.deps.json
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\bin\Debug\net10.0\Tomato.runtimeconfig.json
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\bin\Debug\net10.0\Tomato.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\bin\Debug\net10.0\Tomato.pdb
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.csproj.AssemblyReference.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.AssemblyInfoInputs.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.AssemblyInfo.cs
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.csproj.CoreCompileInputs.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\refint\Tomato.dll
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.pdb
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\Tomato.genruntimeconfig.cache
C:\mukul\c# - Stage 2\Day8-4-5-26\Tomato\obj\Debug\net10.0\ref\Tomato.dll
