C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.AssemblyInfoInputs.cache
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.AssemblyInfo.cs
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.csproj.CoreCompileInputs.cache
C:\mukul\c#\Day4\Day4\bin\Debug\net10.0\Day4.exe
C:\mukul\c#\Day4\Day4\bin\Debug\net10.0\Day4.deps.json
C:\mukul\c#\Day4\Day4\bin\Debug\net10.0\Day4.runtimeconfig.json
C:\mukul\c#\Day4\Day4\bin\Debug\net10.0\Day4.dll
C:\mukul\c#\Day4\Day4\bin\Debug\net10.0\Day4.pdb
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.dll
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\refint\Day4.dll
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.pdb
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\Day4.genruntimeconfig.cache
C:\mukul\c#\Day4\Day4\obj\Debug\net10.0\ref\Day4.dll
