C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\appsettings.Development.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\appsettings.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\SampleAPI.staticwebassets.endpoints.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\SampleAPI.exe
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\SampleAPI.deps.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\SampleAPI.runtimeconfig.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\SampleAPI.dll
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\bin\Debug\net10.0\SampleAPI.pdb
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.AssemblyInfoInputs.cache
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.AssemblyInfo.cs
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.csproj.CoreCompileInputs.cache
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.MvcApplicationPartsAssemblyInfo.cache
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\scopedcss\bundle\SampleAPI.styles.css
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.dll
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\refint\SampleAPI.dll
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.pdb
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\SampleAPI.genruntimeconfig.cache
C:\mukul\c# - Stage 2\Day11_7-5-26\SampleAPI\obj\Debug\net10.0\ref\SampleAPI.dll
